---
# tasks file for wordpress_themes

- name: Install theme
  command: >
    wp-cli --allow-root --path='{{ wp_path }}' theme install {{ item.name }}
  with_items: "{{ wp_themes }}"
  when: wp_themes is defined
  tags: [config]

- name: Check install
  command: >
    wp-cli --allow-root --path='{{ wp_path }}' theme is-installed {{ item.name }}
  changed_when: false
  with_items: "{{ wp_themes }}"
  when: wp_themes is defined
  tags: [config]

- name: Activate theme
  command: >
    wp-cli --allow-root --path='{{ wp_path }}' theme activate {{ item.name }}
  register: activated_theme
  changed_when: "'Success: Switched to' in activated_theme.stdout"
  with_items: "{{ wp_themes }}"
  when: item.name and item.activate | default(false)
  tags: [config]